var btn = document
    .getElementById("btn")
    .addEventListener("click", getPost);
var con = 0;
var div = document.getElementById("carDiv");

function getPost() {
    fetch('https://jsonplaceholder.typicode.com/photos/').then((res) => {
        return res.json();
    })

    .then((post) => {
            for (let i = 0; i < 10; i++) {
                div.innerHTML +=
                    ` <div class = "card col-3 m-1 mx-auto">
                    <h5 class = "card-header"> "${post[con].id}"</h5>
                    <h5 class = "card-text">"${post[con].title}" </h5>
                    <img class = "card-img-top" src = "${post[con].url}">
                     <img class = "card-img-top" src = ""> 
                     <div id="blogcontent" class = "card-body"> 
                     
                     <p class = "card-footer" >  </p> 
                     </div> </div>`
                con = con + 1;
            }
        })
        .catch((error) => {
            console.log(error);
        });
}